#测试 配置文件 的属性读取
AA_DOMAIN = "123/asd/>?ss!@#$"

#测试用户头像地址
account_img_path = D:/LocalPicDev/ssm/account/

#不知道叫什么（查看方式：在servers下双击对应的tomcat，最下方 点开 Modules，即可查看编辑）
domain = /ssmFile/

#配合Excel导入（保证顺序与 标题行 一致）
import.excel.student = name, age, money, mobile, createTime
#默认菜单（实则是导入module表里面）
import.excel.menu = moduleId, name, url, parentId, seq, status, createTime