ds.driverClassName = com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver

ds.url = jdbc:mysql://172.18.1.122:3306/otctest?serverTimezone=GMT%2B8

ds.username = otc

ds.password = Otc_2019Te

#定义初始连接数
ds.initialSize=0
#定义最大连接数
ds.maxActive=20
#定义最大空闲
ds.maxIdle=20
#定义最小空闲
ds.minIdle=1
#定义最长等待时间
ds.maxWait=60000