# SSMFirst

./: .classpath  .project  README.md  pom.xml  目录说明.md  项目说明.md
src/main/java/com/ssm/admin/dao/: AccountMapper.java  AccountRoleMapper.java  ISsmAccountDao.java  ISsmRoleDao.java  ISsmRoleUrl.java  JpaAccountDao.java  ModuleMapper.java  PrivilegeMapper.java  RolePrivilegeMapper.java  SsmDao.java
src/main/java/com/ssm/admin/daoJpa/: AccountJpaDao.java  AccountRoleJpaDao.java  ISsmModuleDao.java  ISsmRoleDao.java  JpaAccountDao.java  ModuleJpaDao.java  PrivilegeJpaDao.java  RoleJpaDao.java  RolePrivilegeJpaDao.java
src/main/java/com/ssm/admin/entity/: RecursionMenu.java  Ssm.java  SsmAccount.java  SsmAccountRole.java  SsmBaseEntity.java  SsmMenu.java  SsmMenuExample.java  SsmModule.java  SsmPrivilege.java  SsmRole.java  SsmRolePrivilege.java  SsmRoleUrl.java
src/main/java/com/ssm/admin/param/: AccountVo.java  SsmTicket.java
src/main/java/com/ssm/admin/service/: AccountRoleService.java  AccountService.java  CheckSubmitUtil.java  CommonService.java  JpaAccountService.java  ModuleService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  SsmAccountService.java  SsmModuleService.java  SsmRoleService.java
src/main/java/com/ssm/admin/view/: AccountView.java  AdminQueryView.java  OperateView.java  PrivilegeView.java  RecursionChildVo.java  RecursionMenuVo.java  RolePrivilegeView.java  SsmAccountView.java  TreegridView.java
src/main/java/com/ssm/admin/web/: AccountController.java  AccountRoleController.java  AuthTestAccountController.java  ModuleController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  SsmAccountController.java  UniformPageController.java  (+1 more)
src/main/java/com/ssm/quartz/: TaskTestController.java  TaskTestService.java
src/main/resources/: applicationContext-redis.xml  config.properties  generate.bat  jpa-config.xml  log4j.properties  mybatis-config.xml  spring-core-config.xml  spring-init-bean.xml  spring-mvc-config.xml  springMonth.json
src/main/resources/generate/: generate.bat  generatorConfig.xml
src/main/resources/mybatis/: base_account.xml  base_ssm_menu.xml  exceptionHistory.xml  log.xml  qxy_videoClassify.xml
src/main/resources/mybatis/admin/: account.xml  account_role.xml  module.xml  module_treegrid.xml  privilege.xml  role_privilege.xml
src/main/resources/properties/: config.properties  mysql.properties  redis.properties
src/main/resources/sql/: EXISTS.sql  REGEXP.sql  date_handle.sql  dence_or_rank.sql  mybatis_skill.xml  sum_by-in_day.sql  where_or_having.sql
src/main/resources/sql/mysql/: date_handle.sql
src/main/resources/sql/oracle/: mybatis_skill.xml  non-repeat.sql
src/main/resources/ssm-config-file/: SSM_MODULE.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 404.html  account_edit.ftl  account_edit.html  account_form.ftl  account_index.ftl  account_index_noMaster.ftl  bootstrap_edit.ftl  bootstrap_index.ftl  bt_and_vue.ftl  bt_fileInput.html  collect_notepad.ftl  echart_demo.ftl  eg_eCharts_index.ftl  eg_edit_innerLine.ftl  error.ftl  index.ftl  index_old.ftl  left_menu.ftl  login.ftl  lte_master.ftl  mg_act_role.html  module_edit.html  module_index.ftl  module_index_ftl.ftl  old_master.ftl  powerPrompt.ftl  privilege_edit.ftl  privilege_index.ftl  privilege_inndex.ftl  resubmit_form.ftl  role_edit.html  role_index.ftl  ssm_import.ftl  tk_modal.ftl  top_header.ftl  welcome.html
src/main/webapp/admin/css/: bootstrap-clearmin.min.css  bt_and_vue.css  prompt.css  sub_iframe_layout.css  table_classify.css
src/main/webapp/admin/examples/: 404.ftl  404.html  500.ftl  authority_reject.ftl  blank.ftl  error.ftl  miss_annotation.ftl  miss_code.ftl  miss_module.ftl  powerPrompt.ftl  tk_modal.ftl
src/main/webapp/admin/js/: account_index.js  bootstrap_edit.js  bootstrap_index.js  common.js  common_time_handle.js  config.js  dragModal.js  eg_echart.js  eg_echart_cpx.js  eg_edit_innerLine.js  fileInput.js  index.js  mg_act_role.js  module_edit.js  module_index.js  notepad.js  privilege_edit.js  privilege_index.js  resubmit_form.js  role_index.js  tk_modal.js  url_config.js
src/main/webapp/admin/master/: left_menu.ftl  lte_master.ftl  top_header.ftl
src/main/webapp/css/: base.css  change.css  custom.min.css  home.css  loaders.css  mainIndex.css  style.css  sub_iframe_layout.css
src/main/webapp/freeView/: bt_fileInput.html  bt_table_demo.html  cron.html  double_table_drag.ftl  jquery_plugin_message.html  mouse_move_tips.html  nav_tabs_set.ftl  power_show.html  save_json.html  test.html  tip_left_words.html  tk.html  two_way_move.ftl
src/main/webapp/freeView/css/: sub_iframe_layout.css
src/main/webapp/freeView/js/: common.js  cron.js  power_show.js  tb_table_demo.js  test.js
src/main/webapp/js/: common-api.js  custom.js  datatable_base.js  date-util-api.js  home.js  jquery-ui.js  login.js  picture-api.js  validator_base.js
src/main/webapp/js/util/: date.js  dateHandle.js
src/main/webapp/json/: HK_geo.json  HK_new.json  account.json  bt_account.json  common_9_column_data.json  edit_inline.json  mulit_value.json  nameID.txt
src/main/webapp/ssm/: first_active.html
src/main/webapp/swagger/: index.html  matchCenter.json  swagger.json
src/main/webapp/system/login/: login.ftl
src/main/webapp/system/login/css/: base.css  login.css
src/main/webapp/system/login/js/: app.js  login.js
src/main/webapp/webPlug/bootstrap-v4.1.0/css/: bootstrap.css
src/test/java/com/ssm/: BuilderTest.java  DateTest.java  Image2Base64Test.java  ImageVaryTest.java  LoginCong.java  POITest.java  RandomHanZiTest.java  ReflectFieldTest.java  SpringInitBean.java  TestFile.java  TestJava8.java  TestProperties.java
src/test/java/com/ssm/admin/: AccountTest.java  ModuleTest.java  PrivilegeTest.java  RoleTest.java  SsmAccountTest.java  SsmModuleTest.java  SsmRoleTest.java  SsmValidateAccountTest.java  ValidateAccountTest.java
src/test/java/com/ssm/common/: JpaTest.java  RedisTest.java  ValidatorEntityTest.java
src/test/java/com/ssm/util/: AESTest.java
(+124 files in other folders)
